<?php

/**
 * @file =============================================================================
 * TODO!!!
 * todo: form validation
 * todo: content type render function
 * ========================================================================== .*/

/* =============================================================================
    Ref.: http://drupal.stackexchange.com/questions/33336/how-does-one-create-a-new-ctools-plugin-content-type-access-etc
   ========================================================================== */
$plugin = array(
  'title' => t('Node Filtered by Term as Image Link'),
  'description' => t('Output a selected Node (filtered by Term) as an image (based upon an image field attached to the Node Type) that will be optionally wrapped in a link.'),
  'category' => t('ADAPL'),
  'admin title' => 'node_by_term_image_field_as_link_content_type_admin_title',
  'admin info' => 'node_by_term_image_field_as_link_content_type_admin_info',
  'single' => TRUE,
  'icon' => 'icon_node.png',
  'js' => array('misc/autocomplete.js'),
  'edit form' => array(
    'node_by_term_image_field_as_link_content_type_edit_form' => t('Select Entity Options'),
  ),
  'render callback' => 'node_by_term_image_field_as_link_content_type_render',
  'top level' => TRUE,
  'defaults' => array(
    'field_settings' => array(
      'entity_list' => array('node' => 'Node'),
      // Used for magic loading of get_FIELD_NAME functions that return renderable array of field.
      'settings_field_list' => array(
        'entity',
        'bundles',
        'render_options',
        'image',
        'term_field',
        'tid',
        'nid',
        'link_options',
      ),
      // Used in _node_by_term_image_field_as_link_content_type_helper_get_bundle_list()
      'ignored_entity_bundles' => array('panel', 'webform'),
      // Used in _node_by_term_image_field_as_link_content_type_helper_get_image_style_list()
      'default_image_style' => 'square_thumbnail',
    ),
  ),
);

/**
 * The form to add or edit a node as content.
 */
function node_by_term_image_field_as_link_content_type_edit_form($form, &$form_state) {
  // Clone $form_state['conf'] to $conf so that only changes we want to make happen to it
  // setting it to a reference - $conf =& $form_state['conf'] - fried Drupal.
  $conf = $form_state['conf'];

  // Check to see if the form was submitted successfully and is being re-opened.
  if (isset($form_state['conf']['values'])) {
    // Form has been re-opened after successful submit, pull out the values.
    $values = $form_state['conf']['values'];
    unset($form_state['conf']['values']);
  }
  else {
    // Form is being initially opened or is being opened after an ajax call.
    $values = _node_by_term_image_field_as_link_content_type_get_edit_form_values($form_state);
  }

  $form['#tree'] = TRUE;

  $form['bundle_subfields'] = array(
    '#type' => 'fieldset',
    '#title' => 'Node Settings',
    '#prefix' => '<div id="bundle_subfields" class="clearfix">',
    '#suffix' => '</div>',
    '#weight' => 6,
  );
  $form['bundle_subfields']['term_subfields'] = array(
    '#type' => 'fieldset',
    '#title' => t('Term and Node IDs'),
    '#prefix' => '<div id="term_subfields" class="clearfix">',
    '#suffix' => '</div>',
    '#weight' => 100,
  );

  // Fields to nest in $form['bundle_subfields'].
  $bundle_subfields = array('image', 'term_field');
  $term_subfields = array('tid', 'nid');

  // Field generating funcs follow a set naming convention - "_node_by_term_image_field_as_link_content_type_get_{$field_name}_field" confirm that the func exists and then call it to add it to the $form['settings'] fieldset.
  foreach ($conf['field_settings']['settings_field_list'] as $field_name) {
    // Build function name for clarity's sake.
    $func_name = "_node_by_term_image_field_as_link_content_type_get_{$field_name}_field";
    if (is_callable($func_name)) {
      // Check to see if the current field needs to be added as a child of $form['bundle_subfields'].
      if (in_array($field_name, $bundle_subfields)) {
        $form['bundle_subfields'][$field_name] = call_user_func($func_name, $values['entity'], $values, $form_state);
      }
      elseif (in_array($field_name, $term_subfields)) {
        $form['bundle_subfields']['term_subfields'][$field_name] = call_user_func($func_name, $values['entity'], $values, $form_state);
      }
      else {
        $form[$field_name] = call_user_func($func_name, $values['entity'], $values, $form_state);
      }
    }
  }

  // Remove undesired ctools native content type form elements.
  $unwanted_fields = array(
    'override_title',
    'override_title_text',
    'override_title_markup',
    'aligner_start',
    'aligner_stop',
  );
  foreach ($unwanted_fields as $field_name) {
    unset($form[$field_name]);
  }

  return $form;
}

/**
 * Ajax callback handler.
 */
function node_by_term_image_field_as_link_content_type_edit_form_ajax_callback($js = NULL) {
  // Include ctools libraries.
  ctools_include('ajax');

  // Pulls form from cache and updates $form_state with input from $_POST.
  list($form, $form_state, $form_id, $form_build_id) = ajax_get_form();

  // Rebuilds the form.
  drupal_process_form($form_id, $form, $form_state);

  // Get the triggering element's field name.
  $trigger = $form_state['triggering_element']['#name'];

  // Place holder for the return value.
  $ajax_return_element = NULL;

  // Change the form element that is returned based upon the trigger.
  switch ($trigger) {
    // ============================================================.
    case 'bundles[bundle]':
      $ajax_return_element = $form['bundle_subfields'];
      break;

    // ============================================================.
    case 'bundle_subfields[term_field]':
      $ajax_return_element = $form['bundle_subfields']['term_subfields'];
      break;

    // ============================================================.
    case 'bundle_subfields[term_subfields][tid]':
      $ajax_return_element = $form['bundle_subfields']['term_subfields']['nid'];
      break;

    // ============================================================.
    default:
      break;
  }

  // Initiate response.
  ajax_deliver($ajax_return_element);
}

/**
 * Pull values from $form_state['values'] OR $form_state['input'] into $form_state['conf'].
 */
function node_by_term_image_field_as_link_content_type_edit_form_submit($form, &$form_state) {
  $form_state['conf']['values'] = _node_by_term_image_field_as_link_content_type_get_edit_form_values($form_state);
}

/**
 * Ensure that an Image or Media field has been selected.
 */
function node_by_term_image_field_as_link_content_type_edit_form_validate($form, &$form_state) {
  // Fields in use in this form - to help remember to set their values.
  $entity = $bundle = $render_options = $image_field = $image_style = $term_field = $tid = $nid = $use_custom_url = $custom_url = $use_custom_text = $custom_text = NULL;

  // Pull out the values provided by user input onSubmit.
  $values = _node_by_term_image_field_as_link_content_type_set_edit_form_values('values', $form_state);
  extract($values);
  /*
  $settings_field_list = array(
  'entity',
  'bundles',
  'bundle',
  'render_options',
  'bundle_subfields',
  'image',
  'image_field',
  'image_style',
  'term_field',
  'term_subfields',
  'tid',
  'nid',
  'link_options',
  'use_custom_url',
  'custom_url',
  'use_custom_text',
  'custom_text'
  );
   */

  // Validate Entity type.
  $entity_type = entity_get_info($entity);
  if (!isset($entity_type) || !is_array($entity_type) || empty($entity_type)) {
    form_set_error('bundles][bundle', t('There was an error with the form. The Entity Type does not appear to be correct. Please restart the form submission process.'));
  }

  // Validate Bundle / Node Type.
  list($bundle_list) = _node_by_term_image_field_as_link_content_type_helper_get_bundle_list($entity, $form_state);
  if (!in_array($bundle, array_keys($bundle_list))) {
    form_set_error('bundles][bundle', t('The selected Node Type does not exist.'));
  }

  // Validate Render Options.
  $render_options_field = _node_by_term_image_field_as_link_content_type_get_render_options_field($entity, $values, $form_state);
  if (!in_array($render_options, array_keys($render_options_field['#options']))) {
    form_set_error('render_options', t('The value for Render Options does not appear to be correct. Please try again.'));
  }

  // Prep for NID and Image Field validation.
  $bundles_info = field_info_instances($entity, $bundle);
  $nid = _ctools_aep_entity_autocomplete_get_id($nid);

  // Ensure the NID is retrievable.
  $node = node_load($nid);
  if (!$node) {
    form_set_error('bundle_subfields][term_subfields][nid', t('There was a problem with the Node ID specified. The selected Node does not exist.'));

    // Ensure the Node is of the correct bundle type.
  }
  elseif ($node->type !== $bundle) {
    form_set_error('bundle_subfields][term_subfields][nid', t('There was a problem with the Node ID specified. The Node was not of the selected Node Type.'));

    // Make sure the Image/Media field has a value.
  }
  elseif (($render_options == 'image_link' || $render_options == 'image') && (!isset($node->{$image_field}) || empty($node->{$image_field}))) {
    $field_label = $bundles_info[$image_field]['label'];
    form_set_error('bundle_subfields][image][image_field', t("The node you have selected does not have a value for the specified Image/Media field. Please correct this by doing one of the following: <ul><li style='list-style:disc outside none'>Update the selected Node with a value for the Image/Media field ({$field_label}).</li><li style='list-style:disc outside none'>Choose a different Image/Media field to use from the selected Node.</li><li style='list-style:disc outside none'>Select another Node.</li></ul>"));
  }

  // Validate Term Field.
  list($term_field_options) = _node_by_term_image_field_as_link_content_type_helper_get_term_field_list($entity, $values);
  $term_field_info = FALSE;
  if (!in_array($term_field, array_keys($term_field_options))) {
    form_set_error('bundle_subfields][term_field', t('The value for Term Field does not appear to be correct. Please try again.'));
  }
  else {
    $term_field_info = field_info_field($term_field);

    // Validate TID.
    if (!is_numeric((int) $tid) || !($term = taxonomy_term_load($tid))) {
      form_set_error('bundle_subfields][term_subfields][tid', t('The value for Category field does not appear to be correct. Please try again.'));

      // Confirm TID belongs to the vocabulary set by $term_field.
    }
    elseif ($term->vocabulary_machine_name !== $term_field_info['settings']['allowed_values'][0]['vocabulary']) {
      form_set_error('bundle_subfields][term_subfields][tid', t('The value for Category field does not belong to the selected Term Field. Please try again.'));
    }
  }

  // Validate Image and Link Options.
  switch ($render_options) {
    // ============================================================.
    case 'image_link':
      // Validate Image Field.
      $file = file_load($node->{$image_field}[$node->language][0]['fid']);
      if (!preg_match('@^image@', $file->filemime)) {
        form_set_error('bundle_subfields][image][image_field', t('The file value of this field does not appear to be an Image file. Please edit the value of this field on the selected Node to be an image or choose another Node/image field.'));
      }

      // Validate Image Style.
      $style_info = image_style_load($image_style);
      if (!$style_info || empty($style_info)) {
        form_set_error('bundle_subfields][image][image_style', t('There was a problem with the selected Image Style, please try again.'));
      }

      // Validate Custom URL.
      if ($use_custom_url && (!isset($custom_url) || !strlen($custom_url))) {
        form_set_error('link_options][custom_url', t('Please enter a value for the Custom URL.'));
      }
      elseif ($use_custom_url) {
        if (!url_is_external($custom_url) && !drupal_valid_path($custom_url, TRUE)) {
          form_set_error('link_options][custom_url', t('The internal URL specified does not exist. Please check and submit again.'));
        }
        elseif (url_is_external($custom_url) && !valid_url($custom_url, TRUE)) {
          form_set_error('link_options][custom_url', t('The URL specified does not seem to be correct. Please check and submit again.'));
        }
      }
      break;

    // ============================================================.
    case 'image':
      // Validate Image Field.
      $file = file_load($node->{$image_field}[$node->language][0]['fid']);
      if (!preg_match('@^image@', $file->filemime)) {
        form_set_error('bundle_subfields][image][image_field', t('The file value of this field does not appear to be an Image file. Please edit the value of this field on the selected Node to be an image or choose another Node/image field.'));
      }

      // Validate Image Style.
      $style_info = image_style_load($image_style);
      if (!$style_info || empty($style_info)) {
        form_set_error('bundle_subfields][image][image_style', t('There was a problem with the selected Image Style, please try again.'));
      }
      break;

    // ============================================================.
    case 'link':
      // Validate Custom URL.
      if ($use_custom_url && (!isset($custom_url) || !strlen($custom_url))) {
        form_set_error('link_options][custom_url', t('Please enter a value for the Custom URL.'));
      }
      elseif ($use_custom_url) {
        if (!url_is_external($custom_url) && !drupal_valid_path($custom_url, TRUE)) {
          form_set_error('link_options][custom_url', t('The internal URL specified does not exist. Please check and submit again.'));
        }
        elseif (url_is_external($custom_url) && !valid_url($custom_url, TRUE)) {
          form_set_error('link_options][custom_url', t('The URL specified does not seem to be correct. Please check and submit again.'));
        }
      }

      // Validate Custom Text.
      if ($use_custom_text && (!isset($custom_text) || !strlen($custom_text))) {
        form_set_error('link_options][custom_text', t('Please enter a value for the Custom Text.'));
      }
      break;

    // ============================================================.
    default:
      form_set_error('render_options', t('The value for Render Options does not appear to be correct. Please try again.'));
      break;
  }
}

/**
 * Render Entity options chosen by user.
 */
function node_by_term_image_field_as_link_content_type_render($subtype, $conf, $panel_args) {
  // Pull out values from configuration.
  $entity = $bundle = $render_options = $image_field = $image_style = $term_field = $tid = $nid = $use_custom_url = $custom_url = $use_custom_text = $custom_text = NULL;

  // Pull out the values provided by user input onSubmit.
  $values = $conf['values'];
  extract($values);

  // Get configuration values.
  $nid = _ctools_aep_entity_autocomplete_get_id($nid);

  // Initialise $block for return.
  $block = new stdClass();

  // Support node translation.
  if (module_exists('translation')) {
    if ($translations = module_invoke('translation', 'node_get_translations', $nid)) {
      if (isset($translations[$GLOBALS['language']->language])) {
        $nid = $translations[$GLOBALS['language']->language]->nid;
      }
    }
  }

  if (!is_numeric($nid)) {
    return FALSE;
  }

  $node = node_load($nid);
  if (!node_access('view', $node)) {
    return FALSE;
  }

  // Don't store viewed node data on the node, this can mess up other views of the node.
  $node = clone($node);
  $block->delta = $node->nid;
  $node_title = check_plain($node->title);
  $content = '';
  $image = NULL;
  $link_url = NULL;
  $link_text = NULL;

  // Set value of $image if needed.
  if ($render_options == 'image_link' || $render_options == 'image') {
    $file = file_load($node->{$image_field}[$node->language][0]['fid']);
    $image_info = image_get_info(image_style_path($image_style, $file->uri));
    $image = theme_image_style(array(
      'style_name' => $image_style,
      'path' => $file->uri,
      'title' => $node_title,
      'alt' => '',
      'width' => $image_info['width'],
      'height' => $image_info['height'],
    ));
  }

  // Set value of $link_url if needed.
  if ($render_options == 'image_link' || $render_options == 'link') {
    if ((bool) $use_custom_url) {
      if ($custom_url === "<front>") {
        $link_url = $GLOBALS['base_url'];
      }
      else {
        // Validation already passed in _node...edit_form_validate();
        $link_url = drupal_strip_dangerous_protocols($custom_url);
      }
    }
    else {
      $link_url = drupal_get_path_alias("node/{$node->nid}", $GLOBALS['language']->language);
    }
  }

  if ($render_options == 'link' && (bool) $use_custom_text) {
    $link_text = check_plain($custom_text);
  }
  elseif ($render_options == 'link') {
    $link_text = $node_title;
  }

  // Set value of $content based upon Render Options ($render_options)
  switch ($render_options) {
    // ============================================================.
    case 'image_link':
      $content = l($image, $link_url, array(
        'html' => TRUE,
      ));
      break;

    // ============================================================.
    case 'image':
      $content = $image;
      break;

    // ============================================================.
    case 'link':
      $content = l($link_text, $link_url, array(
        'html' => FALSE,
      ));
      break;

    // ============================================================.
    default:
      break;
  }

  $block->content = $content;

  return $block;
}

/**
 * Returns the administrative title for a node.
 */
function node_by_term_image_field_as_link_content_type_admin_title($subtype, $conf) {
  $values = $conf['values'];
  $entity_type = $values['entity'];
  $bundle_type = $values['bundle'];
  $nid = entity_autocomplete_get_id($values['nid']);
  $entity = array_pop(entity_load($entity_type, array($nid)));
  $title = check_plain($entity->title);

  return t('[@bundle_type ID-@nid] @title | Node Image as Link', array(
    '@nid' => $nid,
    '@title' => $title,
    '@bundle_type' => ucwords($bundle_type),
  ));
}

/**
 * Display the administrative information for a node pane.
 */
function node_by_term_image_field_as_link_content_type_admin_info($subtype, $conf) {
  $values = $conf['values'];

  $items = array();

  foreach ($values as $var_name => $var_value) {
    $items[] = "<strong>\${$var_name}:</strong> {$var_value}";
  }

  $block = new stdClass();

  $block->title = t('Node as Image Link: Settings');

  $block->content = theme_item_list(array(
    'items' => $items,
    'title' => t('Settings'),
    'type' => 'ul',
    'attributes' => array(),
  ));

  return $block;
}

/**
 * Helper to discern from where form values should be pulled for form building.
 */
function _node_by_term_image_field_as_link_content_type_get_edit_form_values(&$form_state) {
  $values = NULL;

  if (!isset($form_state['input']['_triggering_element_name']) && !$form_state['submitted']) {
    $values = _node_by_term_image_field_as_link_content_type_set_edit_form_values('defaults', $form_state);
  }
  elseif (isset($form_state['input']['_triggering_element_name'])) {
    $values = _node_by_term_image_field_as_link_content_type_set_edit_form_values('input', $form_state);
  }
  else {
    $values = _node_by_term_image_field_as_link_content_type_set_edit_form_values('values', $form_state);
  }

  return $values;
}

/**
 * Helper to actually get the values that will be used as #default_value for form fields.
 */
function _node_by_term_image_field_as_link_content_type_set_edit_form_values($form_state_key_to_use, $form_state) {
  // Values to be used as #default_value.
  $values = array();

  // Fields in use in this form - to help remember to set their values
  /*
  $settings_field_list = array(
  'entity',
  'bundles',
  'bundle',
  'render_options',
  'bundle_subfields',
  'image',
  'image_field',
  'image_style',
  'term_field',
  'term_subfields',
  'tid',
  'nid',
  'link_options',
  'use_custom_url',
  'custom_url',
  'use_custom_text',
  'custom_text'
  );
   */

  $input = (isset($form_state[$form_state_key_to_use])) ? $form_state[$form_state_key_to_use] : NULL;
  $trigger = $form_state['triggering_element']['#name'];

  // If $form_state_key_to_use == 'defaults', it means that this is the initial form build.
  if ($form_state_key_to_use == 'defaults' || $form_state_key_to_use == 'input') {
    // Pull out $conf for cleanliness.
    $conf = $form_state['conf'];

    // Check use case - is this initial form load (defaults) OR ajax form load (input)
    if ($form_state_key_to_use == 'defaults') {
      // Initial form load, get defaults
      // -------------------------------.
      // Entity.
      reset($conf['field_settings']['entity_list']);
      $values['entity'] = $entity = key($conf['field_settings']['entity_list']);

      // Bundle.
      list(, $bundle) = _node_by_term_image_field_as_link_content_type_helper_get_bundle_list($entity, $form_state);
      $values['bundle'] = $bundle;

      // Term Field.
      list(, $term_field) = _node_by_term_image_field_as_link_content_type_helper_get_term_field_list($entity, $values);
      $values['term_field'] = $term_field;

      // TID - get default TID based upon $term_field.
      list(, $tid) = _node_by_term_image_field_as_link_content_type_helper_get_term_list($entity, $values, $form_state);
      $values['tid'] = $tid;
    }
    else {
      // Ajax form load, get input values
      // --------------------------------.
      $values['entity'] = $entity = $input['entity'];
      $values['bundle'] = $input['bundles']['bundle'];

      // Term Field - update Term Field with the value from $input then test against $bundle.
      $values['term_field'] = $input['bundle_subfields']['term_field'];
      list(, $term_field) = _node_by_term_image_field_as_link_content_type_helper_get_term_field_list($entity, $values);
      $values['term_field'] = $term_field;

      // TID - update TID with the value from $input then test against $term_field.
      $values['tid'] = $input['bundle_subfields']['term_subfields']['tid'];
      list(, $tid) = _node_by_term_image_field_as_link_content_type_helper_get_term_list($entity, $values, $form_state);
      $values['tid'] = $tid;
    }

    // Values that need to be refreshed regardless of whether $form_state_key_to_use = 'default' || 'input'
    // ----------------------------------------------------------------------------------------------------
    // set Image Field values - has "is same entity/bundle" check in it.
    list(, $image_field) = _node_by_term_image_field_as_link_content_type_helper_get_image_field_list($entity, $values);
    $values['image_field'] = $image_field;

    // Set Image Styles values.
    list(, $image_style) = _node_by_term_image_field_as_link_content_type_helper_get_image_style_list(array(), $form_state);
    $values['image_style'] = $image_style;

    // Set NID - ensure that the entity and bundle are the same before using $value['nid'].
    $values['nid'] = '';

    $values['render_options'] = $input['render_options'];
    _node_by_term_image_field_as_link_content_type_helper_validate_and_set_render_options($values, $input);
  }
  else {
    // If the form was pulled via Ajax or was submitted ("Finish" button was used) then $form_state['values'] need to be used to set $form_state['conf']
    // please note that these values are separately accessed directly from $form_state['values] in _node_by_term_image_field_as_link_content_type_edit_form_validate()
    $values['entity'] = $input['entity'];
    $values['bundle'] = $input['bundles']['bundle'];
    $values['render_options'] = $input['render_options'];
    $values['term_field'] = $input['bundle_subfields']['term_field'];
    $values['tid'] = $input['bundle_subfields']['term_subfields']['tid'];
    $values['nid'] = $input['bundle_subfields']['term_subfields']['nid'];
    _node_by_term_image_field_as_link_content_type_helper_validate_and_set_render_options($values, $input);
  }

  return $values;
}

/**
 * Helper to generate hidden widget entity to use.
 */
function _node_by_term_image_field_as_link_content_type_get_entity_field($entity, $values, $form_state) {
  reset($form_state['conf']['field_settings']['entity_list']);
  $default_value = key($form_state['conf']['field_settings']['entity_list']);

  return array(
    '#title' => t('Select Entity Type'),
    '#type' => 'hidden',
    '#default_value' => $default_value,
    '#weight' => 0,
  );
}

/**
 * Helper to generate select widget of input Entity's Bundles.
 */
function _node_by_term_image_field_as_link_content_type_get_bundles_field($entity, $values, $form_state) {
  // Prepare fieldset to contain bundles and terms.
  $fieldset = array(
    '#type' => 'fieldset',
    '#title' => 'Entity Settings',
    '#weight' => 2,
  );

  // Generate a keyed array of bundle names.
  list($bundles, $default_bundle) = _node_by_term_image_field_as_link_content_type_helper_get_bundle_list($entity, $form_state);

  // Set the default value depending upon availability of the same from $defaults.
  $default_value = ((isset($values['bundle']) && strlen($values['bundle'])) && (isset($values['entity']) && ($entity == $values['entity']))) ? $values['bundle'] : $default_bundle;

  $fieldset['bundle'] = array(
    '#title' => t(ucwords($entity) . ' Type'),
    '#type' => 'select',
    '#id' => "{$entity}_bundles",
    '#options' => $bundles,
    '#default_value' => $default_value,
    '#ajax' => array(
      'path' => 'ctools_aep/%ctools_js/node_by_term_image_field_as_link',
      'wrapper' => 'bundle_subfields',
      'effect' => 'fade',
    ),
  );

  return $fieldset;
}

/**
 * Helper to generate select widget of input Entity's Bundles.
 */
function _node_by_term_image_field_as_link_content_type_get_render_options_field($entity, $values, $form_state) {
  $default_value = (isset($values['render_options'])) ? $values['render_options'] : 'image_link';

  return array(
    '#title' => t('Render Options'),
    '#type' => 'radios',
    '#options' => array(
      'image_link' => 'Image wrapped in Link',
      'image' => 'Image Only',
      'link' => 'Link Only',
    ),
    '#default_value' => $default_value,
    '#weight' => 4,
  );
}

/**
 * Helper to generate select widget of input Entity's selected Bundle's Image and Media fields.
 */
function _node_by_term_image_field_as_link_content_type_get_term_field_field($entity, $values, $form_state) {
  list($term_field, $default_term_field) = _node_by_term_image_field_as_link_content_type_helper_get_term_field_list($entity, $values);

  return array(
    '#title' => t("Term Field"),
    '#type' => 'select',
    '#description' => t('Select the Term Field under whose Vocabulary you wish to select a Term Name from.'),
    '#options' => $term_field,
    '#default_value' => $default_term_field,
    '#weight' => 21,
    '#ajax' => array(
      'path' => 'ctools_aep/%ctools_js/node_by_term_image_field_as_link',
      'wrapper' => 'term_subfields',
      'effect' => 'fade',
    ),
  );
}

/**
 * Helper to generate autocomplete widget for retrieving an ID based upon Entity and Bundle types.
 */
function _node_by_term_image_field_as_link_content_type_get_tid_field($entity, $values, $form_state) {
  list($term_options, $default_value, $term_field_label, $bundle) = _node_by_term_image_field_as_link_content_type_helper_get_term_list($entity, $values, $form_state);

  // ref: http://drupal.org/project/entity_autocomplete
  return array(
    '#title' => t("Please select the {$term_field_label}."),
    '#type' => 'select',
    '#id' => "{$entity}_{$bundle}_tid_select",
    '#default_value' => $default_value,
    '#options' => $term_options,
    '#prefix' => '<div id="tid_field" class="clearfix">',
    '#suffix' => '</div>',
    '#weight' => 22,
    '#ajax' => array(
      'path' => 'ctools_aep/%ctools_js/node_by_term_image_field_as_link',
      'wrapper' => 'nid_field',
      'effect' => 'fade',
    ),
  );
}

/**
 * Helper to generate autocomplete widget for retrieving an ID based upon Entity and Bundle types.
 */
function _node_by_term_image_field_as_link_content_type_get_nid_field($entity, $values, $form_state) {
  // Convenience assignments.
  $bundle = $values['bundle'];
  $term_field = $values['term_field'];
  $tid = $values['tid'];
  $tid_obj = taxonomy_term_load($tid);
  // Not needed
  // $term_field_obj = field_info_instance($entity, $term_field, $bundle);
  // $term_label = (is_string($term_field_obj['label']) && strlen($term_field_obj['label'])) ? $term_field_obj['label'] : $term_field;
  // Clean up entity and bundle names for use in form element label.
  $ent_name = ucwords($entity);
  $bun_name = ucwords($bundle);

  // Get default value of nid.
  $default_nid = (isset($values['nid']) && strlen($values['nid']) && isset($values['bundle']) && $values['bundle'] == $bundle) ? $values['nid'] : '';

  // ref: http://drupal.org/project/entity_autocomplete
  // ref: http://10jumps.com/blog/how-implement-ajax-autocomplete-drupal-5-minutes
  return array(
    '#title' => t("Search for a {$bun_name} {$ent_name} in the {$tid_obj->name} category."),
    '#type' => 'textfield',
    '#id' => "{$bundle}_nid_input",
    '#default_value' => $default_nid,
    '#maxlength' => 512,
    '#size' => 60,
    '#autocomplete_path' => "ctools_aep/autocomplete/{$entity}/{$bundle}/{$term_field}/{$tid}",
    '#prefix' => '<div id="nid_field" class="clearfix">',
    '#suffix' => '</div>',
    '#weight' => 23,
  );
}

/**
 * Helper to generate select widget of input Entity's selected Bundle's Image and Media fields.
 */
function _node_by_term_image_field_as_link_content_type_get_image_field($entity, $values, $form_state) {
  $fieldset = array(
    '#type' => 'fieldset',
    '#title' => t('Image Settings'),
    '#weight' => 20,
    '#prefix' => '<div id="image_settings" class="clearfix">',
    '#suffix' => '</div>',
    '#states' => array(
      'visible' => array(
        '[name="render_options"]' => array(
          array('value' => 'image_link'),
          array('value' => 'image'),
        ),
      ),
    ),
  );

  // Holder for actual field info.
  list($image_fields, $default_value) = _node_by_term_image_field_as_link_content_type_helper_get_image_field_list($entity, $values);

  $fieldset['image_field'] = array(
    '#type' => 'select',
    '#title' => t("Image or Media Field"),
    '#description' => t("Please select the Image or Media field on the selected Entity Bundle that will be used.</br><strong>NOTE:</strong> If the field is a multiple value field, the value with the lightest weight will be used."),
    '#options' => $image_fields,
    '#default_value' => $default_value,
    '#weight' => 0,
    '#states' => array(
      'disabled' => array(
        'input[name*="render_options"]' => array('value' => 'link'),
      ),
    ),
  );

  $fieldset['image_style'] = _node_by_term_image_field_as_link_content_type_get_image_style_field($entity, $values, $form_state);

  return $fieldset;
}

/**
 * Helper to generate select widget of input Entity's View Modes.
 */
function _node_by_term_image_field_as_link_content_type_get_image_style_field($entity, $values, $form_state) {
  // Get a list of image_style keys.
  list($image_styles, $default_value) = _node_by_term_image_field_as_link_content_type_helper_get_image_style_list($values, $form_state);

  return array(
    '#title' => t("Image Style"),
    '#type' => 'select',
    '#description' => t('Select the image style that should be used to render this Image/Media-Image field.'),
    '#options' => $image_styles,
    '#default_value' => $default_value,
    '#weight' => 1,
    '#states' => array(
      'disabled' => array(
        'input[name*="render_options"]' => array('value' => 'link'),
      ),
    ),
  );
}

/**
 * Helper to generate fieldset for the link-wrapper settings.
 */
function _node_by_term_image_field_as_link_content_type_get_link_options_field($entity, $values, $form_state) {
  $fieldset = array(
    '#type' => 'fieldset',
    '#title' => t('Link Options'),
    '#weight' => 50,
    '#prefix' => '<div id="link_options" class="clearfix">',
    '#suffix' => '</div>',
    '#states' => array(
      'visible' => array(
        '[name="render_options"]' => array(
          array('value' => 'image_link'),
          array('value' => 'link'),
        ),
      ),
    ),
  );
  $fieldset['use_custom_url'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use Custom URL'),
    '#description' => t('If Render Options is set to use a link, the output of this pane will link by default to the Entity that was chosen. Check this box if you wish to use a custom URL instead.'),
    '#default_value' => isset($values['use_custom_url']) ? $values['use_custom_url'] : 0,
  );
  $fieldset['custom_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Custom URL'),
    '#description' => t('Please specify the custom URL you wish to link to.'),
    '#default_value' => isset($values['custom_url']) ? $values['custom_url'] : '',
    '#states' => array(
      'visible' => array(
        '[name="link_options[use_custom_url]"]' => array('checked' => TRUE),
      ),
      'disabled' => array(
        '[name="link_options[use_custom_url]"]' => array('checked' => FALSE),
      ),
    ),
  );

  $fieldset['use_custom_text'] = array(
    '#type' => 'checkbox',
    '#title' => t('Use Custom Link Text.'),
    '#description' => t('This option is only available if the Render Options are set to Link Only. If so, the title of the Entity is used as the link text by default. Please check this box if you wish to specifiy custom text for the link.'),
    '#default_value' => isset($values['use_custom_text']) ? $values['use_custom_text'] : 0,
    '#states' => array(
      'visible' => array(
        '[name="render_options"]' => array('value' => 'link'),
      ),
      'enabled' => array(
        '[name="render_options"]' => array('value' => 'link'),
      ),
    ),
  );
  $fieldset['custom_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Custom Text'),
    '#description' => t('Please enter the custom text you wish to use.'),
    '#default_value' => isset($values['custom_text']) ? $values['custom_text'] : '',
    '#states' => array(
      'visible' => array(
        '[name="render_options"]' => array('value' => 'link'),
        '[name="link_options[use_custom_text]"]' => array('checked' => TRUE),
      ),
      'enabled' => array(
        '[name="render_options"]' => array('value' => 'link'),
        '[name="link_options[use_custom_text]"]' => array('checked' => TRUE),
      ),
    ),
  );

  return $fieldset;
}

/**
 * Helper to generate select widget of input Entity's Bundles.
 */
function _node_by_term_image_field_as_link_content_type_helper_get_vocabulary_list() {
  $vocabulary_info = taxonomy_vocabulary_get_names();

  $vocabularies = array();

  foreach ($vocabulary_info as $machine_name => $obj) {
    $vocabularies[$machine_name] = $obj->name;
  }

  reset($vocabularies);
  $default_vocabulary = key($vocabularies);

  return array($vocabularies, $default_vocabulary);
}

/**
 * Helper to generate select widget of input Entity's Bundles.
 */
function _node_by_term_image_field_as_link_content_type_helper_get_bundle_list($entity, $form_state) {
  // Get the list of bundles for this Entity.
  $bundles_info = field_info_bundles($entity);

  // Filtered according to the availability of fields required for this content type.
  $filtered_bundles = _node_by_term_image_field_as_link_content_type_helper_get_bundle_list_filtered($entity, $form_state);

  // Ignored bundles.
  $ignored_bundles = $form_state['conf']['field_settings']['ignored_entity_bundles'];

  // Holder for select element's options.
  $bundles = array();

  // Build an array for use as the select element's options.
  foreach ($bundles_info as $key => $val) {
    // Skip over bundles that cannot be used - see $plugins for list of ignored bundles.
    if (in_array($key, $ignored_bundles)) {
      continue;
    }
    // Skip over bundles that are missing fields that are necessary for this content type.
    if (!in_array($key, $filtered_bundles)) {
      continue;
    }
    $bundles[$key] = $val['label'];
  }

  // Holder for the first bundle name to use as default value if $defaults['bundle'] is empty.
  reset($bundles);
  $default_bundle = (string) key($bundles);

  return array($bundles, $default_bundle);
}

/**
 * Helper to generate select widget of input Entity's Bundles.
 */
function _node_by_term_image_field_as_link_content_type_helper_get_bundle_list_filtered($entity, $form_state) {
  // Find bundles with 'taxonomy_term_reference' fields.
  $bundles_with_term_reference = _node_by_term_image_field_as_link_content_type_helper_get_bundles_by_fields_by_type($entity, array('taxonomy_term_reference'));

  // Find bundles with either 'media' or 'image fields.
  $bundles_with_media_image = _node_by_term_image_field_as_link_content_type_helper_get_bundles_by_fields_by_type($entity, array(
    'media',
    'image',
  ));

  // The intersection of array_keys() of the two vars above indicates which bundles have BOTH
  // 'taxonomy_term_reference' AND at least on of a 'media' OR 'image' field.
  return array_intersect(array_keys($bundles_with_term_reference), array_keys($bundles_with_media_image));
}

/**
 * Helper to filter bundles according to whether they have the types of fields requested in them.
 *
 * @param string $entity
 *   = the entity name whose bundles need to be discovered by field types.
 *
 * @param array $types
 *   = array of (string) field types - e.g. array('image', 'media');.
 *
 * @return array $bundles = multi-dimensional array organised by bundle, then type with field_names as deepest value
 *   <pre>
 *   $bundles = array(
 *          bundle_name => array(
 *          label => "Bundle Name",
 *          fields => array(
 *          type_name => array(
 *          field_name,
 *          field_name,
 *        ),
 *      ),
 *    ),
 *   );
 *   </pre>
 */
function _node_by_term_image_field_as_link_content_type_helper_get_bundles_by_fields_by_type($entity = 'node', $types = array()) {
  if (is_array($types) && !empty($types)) {
    // Ready an array for return.
    $returnable = array();

    // Get the bundles of this entity.
    $bundles = field_info_bundles($entity);

    foreach ($bundles as $bundle_name => $values) {
      // Return array for fields of the correct type if found.
      $field_types = array();

      // Get field info for this bundle type.
      $bundle_field_info = field_info_instances($entity, $bundle_name);

      foreach ($bundle_field_info as $field_name => $info) {
        // Load field info.
        $field_info = field_info_field($field_name);

        // Check the type of the field, if it one of the field types requested, add it into the $field_types array.
        if (in_array($field_info['type'], $types)) {
          if (!isset($field_types[$field_info['type']])) {
            $field_types[$field_info['type']] = array();
          }
          $field_types[$field_info['type']][] = $field_name;
        }
      }

      if (!empty($field_types)) {
        $returnable[$bundle_name] = array();
        $returnable[$bundle_name]['label'] = $values['label'];
        $returnable[$bundle_name]['fields'] = $field_types;
      }
    }

    return $returnable;
  }

  return FALSE;
}

/**
 * Helper to get the default image style - will be the first key in array returned by image_styles()
 */
function _node_by_term_image_field_as_link_content_type_helper_get_term_field_list($entity, $values) {
  // SETUP Term Fields field
  // convenience assignments.
  $field_type = 'taxonomy_term_reference';
  $bundle = $values['bundle'];

  // Pull out array of bundles with $field_type.
  $bundles_with_term_fields = _node_by_term_image_field_as_link_content_type_helper_get_bundles_by_fields_by_type($entity, array($field_type));

  // Get the current bundle's term field names if they exist.
  $bundle_term_fields = $bundles_with_term_fields[$bundle]['fields'][$field_type];

  $term_fields = array();

  foreach ($bundle_term_fields as $field_name) {
    $field_info = field_info_instance($entity, $field_name, $bundle);

    $term_fields[$field_name] = $field_info['label'];
  }

  // Determine which value is the default value to pass back.
  reset($term_fields);
  $default_term_field = (isset($values['term_field']) && in_array($values['term_field'], $bundle_term_fields)) ? $values['term_field'] : key($term_fields);

  return array($term_fields, $default_term_field);
}

/**
 * Helper to get the options list of Taxononmy Terms.
 */
function _node_by_term_image_field_as_link_content_type_helper_get_term_list($entity, $values, $form_state) {
  // Convenience assignment.
  $bundle = $values['bundle'];
  $field_name = $values['term_field'];

  // Get field info using field_info_field() so that we can get the vocabulary name.
  $term_field_info = field_info_field($field_name);
  // Generate the option list.
  $term_options = taxonomy_options_list($term_field_info, NULL, NULL, NULL);

  // Determin $default_value based upon a couple of calling-use cases.
  reset($term_options);
  $default_value = (isset($values['tid']) && strlen($values['tid']) && in_array($values['tid'], array_keys($term_options))) ? $values['tid'] : key($term_options);

  // Get field info using field_info_instance() so that we can get the field label as set for this $bundle.
  $bundle_term_field_info = field_info_instance($entity, $field_name, $bundle);
  $term_field_label = check_plain($bundle_term_field_info['label']);

  return array(
    $term_options,
    $default_value,
    $term_field_label,
    $field_name,
    $bundle,
  );
}

/**
 * Helper to get the default image style - will be the first key in array returned by image_styles()
 */
function _node_by_term_image_field_as_link_content_type_helper_get_image_field_list($entity, $values) {
  // Holder for the list of image/media fields.
  $image_fields = array();

  // Get field info for this bundle type.
  $bundle_field_info = field_info_instances($entity, $values['bundle']);

  foreach ($bundle_field_info as $field_name => $bundle_field_settings) {
    // Load field info.
    $field_info = field_info_field($field_name);

    // Check type of field.
    if ($field_info['type'] == 'media' || $field_info['type'] == 'image') {
      $image_fields[$field_name] = $bundle_field_settings['label'];
    }
  }

  reset($image_fields);
  $default_image_field = (isset($values['image_field']) && in_array($values['image_field'], array_keys($image_fields))) ? $values['image_field'] : key($image_fields);

  return array($image_fields, $default_image_field);
}

/**
 * Helper to get the default image style - will be the first key in array returned by image_styles()
 */
function _node_by_term_image_field_as_link_content_type_helper_get_image_style_list($values, $form_state) {
  $conf = $form_state['conf'];
  $image_styles = array_keys(image_styles());

  // Format and cleanup into an assoc. array for use as select options.
  foreach ($image_styles as $cur_index => $style_key_name) {
    unset($image_styles[$cur_index]);
    $image_styles[$style_key_name] = ucwords(preg_replace('@_@', ' ', $style_key_name));
  }

  reset($image_styles);
  $default_image_style = isset($values['image_style']) ? $values['image_style'] : $conf['field_settings']['default_image_style'];

  return array($image_styles, $default_image_style);
}

/**
 * Quick-step helper function to ensure that the Image and Link Values are filled according to state of Render Options .
 */
function _node_by_term_image_field_as_link_content_type_helper_validate_and_set_render_options(&$values, $input) {
  // Setup.
  $image_field = $image_style = $use_custom_url = $custom_url = $use_custom_text = $custom_text = NULL;
  $render_options = $input['render_options'];
  extract($input['link_options']);
  extract($input['bundle_subfields']['image']);

  switch ($render_options) {
    // ============================================================.
    case 'image_link':
      $values['image_field'] = $image_field;
      $values['image_style'] = $image_style;
      $values['use_custom_url'] = $use_custom_url;
      $values['custom_url'] = ((bool) $use_custom_url) ? $custom_url : NULL;
      $values['use_custom_text'] = $use_custom_text;
      $values['custom_text'] = ((bool) $use_custom_text) ? $custom_text : NULL;
      break;

    // ============================================================.
    case 'image':
      $values['image_field'] = $image_field;
      $values['image_style'] = $image_style;
      $values['use_custom_url'] = 0;
      $values['custom_url'] = NULL;
      $values['use_custom_text'] = 0;
      $values['custom_text'] = NULL;
      break;

    // ============================================================.
    case 'link':
      $values['image_field'] = NULL;
      $values['image_style'] = NULL;
      $values['use_custom_url'] = $use_custom_url;
      $values['custom_url'] = ((bool) $use_custom_url) ? $custom_url : NULL;
      $values['use_custom_text'] = $use_custom_text;
      $values['custom_text'] = ((bool) $use_custom_text) ? $custom_text : NULL;
      break;

    // ============================================================.
    default:
      break;
  }
}
